import geep from "../../../Imgs/geep.jpg"
import blackhear from "../../../Imgs/blackhear.jpg"
// import pink from "../../../Imgs/pinkgreep.jpg"
import pinkhear from "../../../Imgs/pinkhear.jpg"
import classes from "./HairDye.module.css"
import { Link } from "react-router-dom"
const HairDye = () => {
    return (
        <div className={classes.HairDay}>
            <div>
                <img src={geep} alt={"fe"} />
                <p>Estel NewTone Тонирующая маска для волос 8/61 435 мл.</p>
                <button><Link to="/catologg">Show More</Link></button>
            </div>
            <div>
                <img src={blackhear} alt={"fe"}/>
                <p>Estel NewTone Тонирующая маска для волос 8/61 435 мл.</p>
                <button><Link to="/catologg">Show More</Link></button>
            </div>
            <div>
                {/* <img src={pink} alt={"fe"} /> */}
                <p>Estel NewTone Тонирующая маска для волос 8/61 435 мл.</p>
                <button><Link to="/catologg">Show More</Link></button>
            </div>
            <div>
                <img src={pinkhear} alt={"fe"} />
                <p>Estel NewTone Тонирующая маска для волос 8/61 435 мл.</p>
                <button><Link to="/catologg">Show More</Link></button>
                
            </div>
            <p>Estel NewTone Тонирующая маска для волос 10/6 Светлый блондин фиолетовый

Защита и сохранение цвета. Защита цвета обеспечивается уникальной Системой Оптимальной Фиксации Цвета.
Система основана на сочетании кератиновых энхансеров с УФ-фильтром, что обеспечивает цвету яркость и максимальную устойчивость.
Восстановление волос. В основе продукта—сбалансированный комплекс натуральных компонентов: пчелиного воска, молочной кислоты и витамина Е, который питает, укрепляет и восстанавливает структуру волос от корней до кончиков. ВАЖНО, что при изготовлении маски используется уникальная технология очистки компонентов от аммиака, перекиси водорода, сульфатов и тяжёлых металлов.
Estel NewTone — биогенно-чистый продукт.
Интенсивный блеск. Estel NewTone придаёт волосам совершенную ухоженность и глянцевый блеск.
Estel NewTone — это деликатно, безопасно, очень быстро, приятно и просто красиво. Расскажите клиенту о преимуществах Estel NewTone, а дальше — пусть он убедится в них сам.

Трендовые оттенки блонд помогут создавать еще больше ярких образов, а формула продукта, насыщенная полезными активными компонентами, обеспечит превосходное состояние волос.
Применение: Нанесите на чистые влажные волосы, для равномерного распределения прочешите волосы гребнем. Выдержите 3-10 минут в зависимости от желаемой степени коррекции цвета, смойте водой без применения шампуня. При нанесении используйте перчатки.</p>

        </div>
    )
}
export default HairDye